.Legal {
  display: grid;
  grid-template-columns: max-content auto;
  height: 100%;

  .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0.5rem 0;

    a,
    &::after {
      display: block;
      background-color: var(--legal-menu-bg-color);
      margin: 0.125rem;
    }

    :first-child {
      margin-top: 0;
    }

    a {
      padding: 0.5rem 2rem 0.5rem 1rem;
      font-size: 1.5rem;
      color: var(--legal-menu-text-color);
      text-decoration: none;
    }

    &::after {
      content: "";
      width: calc(100% - 0.25rem);
      height: 100%;
    }
  }

  .content-wrapper {
    background-color: var(--legal-content-bg-color);
    color: var(--legal-content-text-color);
    overflow: scroll;
    padding: 0.5rem;
    margin: 0.5rem;
    height: calc(100% - 1rem);
    display: flex;
    justify-content: center;

    .content {
      max-width: 20cm;
    }
  }
}
